<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loby\CappiOnOff.cs">
    <Files>
      <File FileName="Assets\Scripts\Loby\DaoOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loby\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestMap\ChildCharSelect.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\ForestMap\DaoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestMap\MaridControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loby\CappiOnOff.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>